DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quiz_app
PORT=3000

JWT_SECRET=31HDeuzef3C3RCcrcRCTgfeEFZfrgrz

PROD_DB_HOST=formation-adapeco-sofip.com
PROD_DB_USER=abhi4136_01-web04
PROD_DB_PASSWORD=aqFbABLGFz6wVhLe
PROD_DB_NAME=abhi4136_01-web04
PROD_PORT=21
NODE_ENV=production


#secret keys dans github ations
FTP_PASSWORD  aqFbABLGFz6wVhLe
FTP_USERNAME  04@01-web.formation-adapeco-sofip.com
PROD_DB_HOST  www.formation-adapeco-sofip.com
PROD_DB_NAME  abhi4136_01-web04
PROD_DB_PASSWORD  aqFbABLGFz6wVhLe
PROD_DB_USER  abhi4136_01-web04
SERVER_HOST   ftp.abhi4136.odns.fr