DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quiz_app
PORT=3000

JWT_SECRET=31HDeuzef3C3RCcrcRCTgfeEFZfrgrz

PROD_DB_HOST=formation-adapeco-sofip.com
PROD_DB_USER=abhi4136_01-web04
PROD_DB_PASSWORD=aqFbABLGFz6wVhLe
PROD_DB_NAME=abhi4136_01-web04
PROD_PORT=3306
NODE_ENV=production
